<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenMed</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="spc">
            <nav>
                <ul>
                    <li><a href="#">Pagina Inicial</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <div class="card_content">
                    <h2>Título 1</h2>
                </div>
            </div>
            <div class="card">
                <div class="card_content">
                    <h2>Título 2</h2>
                </div>
            </div>
            <div class="card">
                <div class="card_content">
                    <h2>Título 3</h2>
                </div>
            </div>
            <div class="card">
                <div class="card_content">
                    <h2>Título 4</h2>
                </div>
            </div>
        </div>
    </main>
</body>
</html>